<div class="col-md-12">  
   
    <table class="table col-md-8 col-md-offset-2">  
      <thead>  
        <tr class="col-md-12">  
          <th class="col-md-1">Id</th>  
          <th class="col-md-3">Product Name</th>  
          <th class="col-md-4">Pescription</th>  
          <th class="col-md-2">Price</th>  
          <th class="col-md-1">Discount</th>  
          <th class="col-md-1">Image</th> 
        </tr>  
      </thead>  
      <tbody>  
        <tr *ngFor="let product of productlst" class="col-md-12">  
          <td class="hidden" class="col-md-1">{{product.id}}</td>  
          <td class="col-md-3">{{product.product_name}}</td>  
          <td class="col-md-4">{{product.product_description}}</td>  
          <td class="col-md-2">{{product.product_price}}</td>  
          <td class="col-md-1">{{product.product_discount}}</td> 
         
<td class="col-md-1">
   
          <img ng-show="{{!product.image==''}}" src="{{product.image}})"/>
          </td>  
        </tr>  
      </tbody>  
    </table>  
  </div>  
</div>  